// VARS

@color-primary: #ffeaae;
@color-secondary: #f0932b;
@color-tertiary: average(@color-secondary, #962300);

@font-main: "Roboto", sans-serif;
@font-size-default: 16px; 
@fw-bold: 700;

@bp-mobile: ~"and (max-width: 767px)";
@bp-tablet: ~"and (min-width: 768px) and (max-width: 1023px)";

// MIXINS

.flexbox-setup(@flex-direction: column, @align-items: center, @justify-content: center) {
    display: flex;
    flex-direction: @flex-direction;
    align-items: @align-items;
    justify-content: @justify-content;
}

.initial-setup() {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
}

.major-spacings-setup(@value: 1rem) {
    .img-placeholder,
    .img-container {
        margin: @value auto 0;
    }

    p,
    h1 {
        margin-bottom: @value;
    }

    body {
        padding: @value;
    }

    main {
        padding: @value;
    }

    footer {
        margin-top: @value;
    }
}

// STYLES

.initial-setup();
.major-spacings-setup();

:root {
    font-family: "Roboto", sans-serif;
    font-size: @font-size-default;
}

body {
    .flexbox-setup(column, center, space-around);
    background-color: @color-secondary;
    text-align: center;
    height: 100vh;
}

main {
    max-width: 720px;
    width: 100%;
    border: 3px @color-primary solid;
    border-radius: 8px;
}

p,
h1 {
    color: @color-primary;
}

button {
    padding: 0.75rem 1rem;
    background-color: transparent;
    border: 3px @color-primary solid;
    border-radius: 4px;
    color: @color-primary;
    font-weight: @fw-bold;
    text-transform: uppercase;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
        background-color: @color-primary;
        color: @color-secondary;
    }
}

footer {
    font-size: 0.8rem;

    p {
        color: @color-primary;
        margin-bottom: 0;
    }
}

.flex-container {
    &-start {
        .flexbox-setup(column, center, flex-start);
    }
    
    &-end {
        .flexbox-setup(column, center, flex-end);
    }
}

.img-placeholder {
    @placeholder-size: 50vh;
    
    .flexbox-setup();
    width: @placeholder-size;
    height: @placeholder-size;
    background-image: radial-gradient(@color-tertiary 0%, @color-secondary 80%);
    border-radius: 50%;

    span {
        font-weight: @fw-bold;
        color: @color-secondary;
        font-size: calc(@placeholder-size * 0.7);
        user-select: none;
    }
}

.img-container {
    width: 50vh;
    
    img {
        border-radius: 8px;
        width: 100%;
    }
}

.hidden {
    display: none;
}

@media screen @bp-tablet {
    .major-spacings-setup(1.5rem);

    body {
        justify-content: center;
    }

    main {
        max-width: 100%;
    }

    .img-container {
        width: 50vw;
    }
}

@media screen @bp-mobile {
    .major-spacings-setup(1.5rem);

    body {
        justify-content: center;
    }
    
    main {
        max-width: 100%;
    }

    .img-placeholder {
        @placeholder-size: 50vw;
        
        height: @placeholder-size;
        width: @placeholder-size;
        
        span {
            font-size: calc(@placeholder-size * 0.7);
        }
    }

    .img-container {
        width: 50vw;
    }
}