#colors {
    primary: #182C61;
    background: #f5f6fa;
    clickable: #fff;
    button-default: #44bd32;
    button-hover: #4cd137;
}

#breakpoints {
    tablet: ~"(max-width: 1023px)";
    mobile: ~"(max-width: 767px)";
}